<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value>file:///C:/DOCUME~1/Cassio/CONFIG~1/Temp/svk64.tmp</value>
  </prop>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
 <node oor:name="History">
  <node oor:name="PickList">
   <node oor:name="p0" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>MS Word 97</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>teste.doc</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/Cassio/Desktop/teste.doc</value>
    </prop>
   </node>
   <node oor:name="p1" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>teste testes.odt</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/Cassio/Desktop/teste%20testes.odt</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="Help">
  <node oor:name="HelpAgent">
   <node oor:name="IgnoreList">
    <node oor:name="URL12355" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34100?Language=en-US&amp;System=WIN#bm_id3153882</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>