<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="General">
  <prop oor:name="DefaultLocale" oor:type="xs:string">
   <value>pt-BR</value>
  </prop>
 </node>
 <node oor:name="ServiceManager">
  <prop oor:name="DataFilesChangedCheckValue" oor:type="xs:int">
   <value>901719058</value>
  </prop>
  <node oor:name="HyphenatorList">
   <prop oor:name="da-DK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="et-EE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="hu-HU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="it-IT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="nl-NL" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="ru-RU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
  </node>
  <node oor:name="LastFoundHyphenators">
   <prop oor:name="da-DK" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="et-EE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="hu-HU" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="it-IT" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="nl-NL" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="ru-RU" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
  </node>
  <node oor:name="LastFoundSpellCheckers">
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="et-EE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="hu-HU" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="it-IT" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="nl-NL" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="sw-KE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="sw-TZ" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="th-TH" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
  </node>
  <node oor:name="LastFoundThesauri">
   <prop oor:name="cs-CZ" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
   <prop oor:name="sk-SK" oor:op="replace" oor:type="oor:string-list">
    <value/>
   </prop>
  </node>
  <node oor:name="SpellCheckerList">
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="et-EE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="hu-HU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="it-IT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="nl-NL" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="sw-KE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="sw-TZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="th-TH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
  </node>
  <node oor:name="ThesaurusList">
   <prop oor:name="cs-CZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="de-AT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="de-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="de-DE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="sk-SK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
  </node>
 </node>
 <node oor:name="TextConversion">
  <prop oor:name="IsDirectionToSimplified" oor:type="xs:boolean">
   <value>true</value>
  </prop>
 </node>
</oor:component-data>