<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Recovery" oor:package="org.openoffice.Office">
 <node oor:name="RecoveryList">
  <node oor:name="recovery_item_1" oor:op="remove"/>
  <node oor:name="recovery_item_3" oor:op="remove"/>
  <node oor:name="recovery_item_5" oor:op="remove"/>
  <node oor:name="recovery_item_7" oor:op="remove"/>
  <node oor:name="recovery_item_9" oor:op="remove"/>
  <node oor:name="recovery_item_11" oor:op="replace">
   <prop oor:name="DocumentState" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="Filter" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Module" oor:type="xs:string">
    <value>com.sun.star.text.TextDocument</value>
   </prop>
   <prop oor:name="OriginalURL" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="TempURL" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="TemplateURL" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Title" oor:type="xs:string">
    <value>Untitled1 - OpenOffice.org Writer</value>
   </prop>
  </node>
  <node oor:name="recovery_item_13" oor:op="remove"/>
  <node oor:name="recovery_item_15" oor:op="remove"/>
  <node oor:name="recovery_item_17" oor:op="remove"/>
  <node oor:name="recovery_item_19" oor:op="remove"/>
  <node oor:name="recovery_item_21" oor:op="remove"/>
  <node oor:name="recovery_item_2" oor:op="remove"/>
  <node oor:name="recovery_item_23" oor:op="remove"/>
  <node oor:name="recovery_item_25" oor:op="remove"/>
  <node oor:name="recovery_item_27" oor:op="remove"/>
  <node oor:name="recovery_item_29" oor:op="remove"/>
  <node oor:name="recovery_item_31" oor:op="remove"/>
  <node oor:name="recovery_item_33" oor:op="remove"/>
  <node oor:name="recovery_item_35" oor:op="remove"/>
  <node oor:name="recovery_item_37" oor:op="remove"/>
  <node oor:name="recovery_item_39" oor:op="remove"/>
  <node oor:name="recovery_item_41" oor:op="remove"/>
  <node oor:name="recovery_item_43" oor:op="remove"/>
  <node oor:name="recovery_item_45" oor:op="remove"/>
  <node oor:name="recovery_item_47" oor:op="remove"/>
  <node oor:name="recovery_item_49" oor:op="remove"/>
  <node oor:name="recovery_item_51" oor:op="remove"/>
  <node oor:name="recovery_item_53" oor:op="remove"/>
  <node oor:name="recovery_item_55" oor:op="remove"/>
  <node oor:name="recovery_item_57" oor:op="remove"/>
  <node oor:name="recovery_item_59" oor:op="remove"/>
  <node oor:name="recovery_item_61" oor:op="remove"/>
  <node oor:name="recovery_item_63" oor:op="remove"/>
  <node oor:name="recovery_item_65" oor:op="remove"/>
  <node oor:name="recovery_item_67" oor:op="remove"/>
  <node oor:name="recovery_item_69" oor:op="remove"/>
  <node oor:name="recovery_item_71" oor:op="remove"/>
  <node oor:name="recovery_item_73" oor:op="remove"/>
  <node oor:name="recovery_item_75" oor:op="remove"/>
  <node oor:name="recovery_item_77" oor:op="remove"/>
  <node oor:name="recovery_item_79" oor:op="remove"/>
  <node oor:name="recovery_item_81" oor:op="remove"/>
  <node oor:name="recovery_item_83" oor:op="remove"/>
  <node oor:name="recovery_item_85" oor:op="remove"/>
  <node oor:name="recovery_item_87" oor:op="remove"/>
  <node oor:name="recovery_item_89" oor:op="remove"/>
  <node oor:name="recovery_item_91" oor:op="remove"/>
  <node oor:name="recovery_item_93" oor:op="remove"/>
  <node oor:name="recovery_item_95" oor:op="remove"/>
  <node oor:name="recovery_item_97" oor:op="remove"/>
  <node oor:name="recovery_item_99" oor:op="remove"/>
  <node oor:name="recovery_item_101" oor:op="remove"/>
  <node oor:name="recovery_item_103" oor:op="remove"/>
  <node oor:name="recovery_item_105" oor:op="remove"/>
  <node oor:name="recovery_item_107" oor:op="remove"/>
  <node oor:name="recovery_item_109" oor:op="remove"/>
  <node oor:name="recovery_item_111" oor:op="remove"/>
  <node oor:name="recovery_item_113" oor:op="remove"/>
  <node oor:name="recovery_item_115" oor:op="remove"/>
  <node oor:name="recovery_item_117" oor:op="remove"/>
  <node oor:name="recovery_item_119" oor:op="remove"/>
  <node oor:name="recovery_item_121" oor:op="remove"/>
  <node oor:name="recovery_item_123" oor:op="remove"/>
  <node oor:name="recovery_item_125" oor:op="remove"/>
 </node>
 <node oor:name="RecoveryInfo">
  <prop oor:name="Crashed" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
</oor:component-data>