<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>en-US</value>
  </prop>
 </node>
 <node oor:name="Office">
  <prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <prop oor:name="LicenseAcceptDate" oor:type="xs:string">
   <value>2007-05-11T17:19:25</value>
  </prop>
  <prop oor:name="FirstStartWizardCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <node oor:name="Factories">
   <node oor:name="com.sun.star.frame.StartModule">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>26,59,856,543;1;0,0,0,0;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.text.TextDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>114,175,856,543;1;0,0,0,0;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.script.BasicIDE">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>48,88,856,543;1;0,0,0,0;</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>