<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        oor:name="Addons" 
        oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
        <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
            <node oor:name="S1" oor:op="replace">
                <prop oor:name="MergePoint">
                    <value>.uno:InsertMenu\.uno:InsertDoc</value>
                </prop>
                <prop oor:name="MergeCommand">
                    <value>AddAfter</value>
                </prop>
                <prop oor:name="MergeFallback">
                    <value>AddPath</value>
                </prop>
                <node oor:name="MenuItems">
                    <node oor:name="M1" oor:op="replace">
                        <prop oor:name="Title">
                            <value xml:lang="en-US">Creative Commons License</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                          <value>org.creativecommons.openoffice.ccooo:SelectLicense</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                          <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                          <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
                        </prop>
                        
                    </node>
                </node>
            </node>
        </node>
    </node>

    <!--
    <node oor:name="AddonMenu">
      <node oor:name="org.creativecommons.openoffice.CcOOoAddin" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Creative Commons</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.creativecommons.openoffice.ccooo:SelectLicense</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
                <value>Select License</value>
                <value xml:lang="en">Select License</value>
            </prop>
          </node>
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.creativecommons.openoffice.ccooo:InsertStatement</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
                <value>Insert License Statement</value>
                <value xml:lang="en">Insert License Statement</value>
            </prop>
          </node>
        </node>
      </node>
    </node>

-->
  </node>
</oor:component-data>
